
server.port=8082

# ===================================================================
# THYMELEAF  properties
# ===================================================================
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0

# ---------------------------------------- #
# ACTUATOR PROPERTIES
# ---------------------------------------- #
# ENDPOINTS
endpoints.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false

# ===================================================================
# ZocDoc specific properties
# ===================================================================
#By default CORS are not enabled. Uncomment to enable.
#zocdoc.cors.allowed-origins: "*"
#zocdoc.cors.allowed-methods: GET, PUT, POST, DELETE, OPTIONS
#zocdoc.cors.allowed-headers: "*"
#zocdoc.cors.exposed-headers:
#zocdoc.cors.allow-credentials: true
#zocdoc.cors.max-age: 1800

# security key (this key should be unique for your application, and kept secret)
zocdoc.security.rememberme.key=3e374cdf5c1b0dcb78602e6cf080979a2774e468


# ===================================================================
# devtools properties
# ===================================================================

